88270081,INTRODUCCIÓN A LA ING. EN CIENCIA DE DATOS,2,IVAN AMON URIBE,P20220001
99370027,MATEMÁTICAS DISCRETAS,3,JORGE LONDOÑO,P20220002
88270009,LÓGICA DE PROGRAMACIÓN,2,JUAN SEBASTIAN PARRA,P20220003
55550008,CÁLCULO DIFERENCIAL,3,LUCAS BENAVIDES,P20220004
99370001,GEOMETRÍA ANALÍTICA,3,ELMER GOMEZ,P20220005
99370002,CÁLCULO INTEGRAL,3,EGIDIO CLAVIJO,P20220006
55550009,PROBABILIDAD E INFERENCIA ESTADÍSTICA,3,LAURA LOTERO,P20220007
99370003,CALIDAD DE DATOS,2,JACKSON REINA,P20220008
99370011,PROGRAMACIÓN Y DISEÑO ORIENTADO A OBJETOS,3,LUZ VIVIANA COBALEDA,P20220009
88270082,FÍSICA MECÁNICA,3,LUZ DARY SANCHEZ,P20220010
88270010,ÁLGEBRA LINEAL,3,WILLIAM TORRES,P20220011
55640070,DISEÑO EXPERIMENTAL,3,FABIO ANTONIO MOLINA,P20220012
99350003,INTELIGENCIA ARTIFICIAL,2,ANA ISABEL OVIEDO,P20220013
99370004,ESTRUCTURAS DE DATOS Y ALGORITMOS,3,JOSE RICARDO MELI,P20220014
99370013,TÉCNICAS AVANZADAS DE ANÁLISIS ESTADÍSTICO,3,JULIO JOSE CEBALLOS,P20220015
88270061,MACHINE LEARNING,3,SAMUEL PEREZ HURTADO,P20220016
88270011,MÉTODOS EXPERIMENTALES EN FÍSICA,3,ALEJANDRO GOMEZ,P20220017
99370110,CÁLCULO VECTORIAL,3,CLAUDIA CARDOZO,P20220018
88270083,BASES DE DATOS,3,JAIME PERALTA,P20220019
99350011,PENSAMIENTO CREATIVO,1,FEDERICO GUTIERREZ,P20220020
99370005,PROYECTO APLICADO EN TIC 1,2,GUSTAVO PETRO,P20220021
88270136,TÓPICOS AVANZADOS EN BASES DE DATOS,3,JAVIER BUILES,P20220022
88330024,ECUACIONES DIFERENCIALES,3,OSCAR CARDONA,P20220023
55680006,ANALÍTICA DE DATOS ESTRUCTURADOS,3,NATHALIA ORTEGA,P20220024
88270014,BASIC WRITING SKILLS,2,FELIPE BUITRAGO,P20220025
88270015,INNOVACIÓN,2,HECTOR MORENO,P20220026
99370007,INGENIERIA DE SOFTWARE ,3,JUAN FELIPE HENAO,P20220027
88270084,COMPUTACIÓN EN LA NUBE Y ARQUITECTURAS BIG DATA,3,DIANA SUAZA,P20220028
60690001,ANALÍTICA DE DATOS NO ESTRUCTURADOS,3,VALENTINA ORTEGA,P20220029
55640144,SIMULACION Y OPTIMIZACION,3,PEDRO PEREZ,P20220030
88270020,BODEGAS DE DATOS,3,JUAN HURTADO,P20220031
88270138,VISUALIZACIÓN DE LA INFORMACIÓN,2,NICOLAS RAMIREZ,P20220032
88270085,INTERNET DE LAS COSAS,3,NEIRA PACHECO,P20220033
88270086,GESTIÓN DE PROYECTOS,2,OLGA VARELA,P20220034
99370111,SEGURIDAD EN LOS DATOS,3,LUISA FLOREZ,P20220035
88330021,INTELIGENCIA DE NEGOCIOS,3,SEBASTIAN MONSALVE,P20220036
88270087,BIG DATA,3,CARMELO SENIOR,P20220037
88270088,PROYECTO APLICADO EN TIC 2,2,JULIANA SUAREZ,P20220038
88210012,PRÁCTICA PROFESIONAL,11,ROBERTO HINCAPIE,P20220039
