88270081,INTRODUCCIÓN A LA ING. EN CIENCIA DE DATOS,2,IVAN AMON URIBE
99370027,MATEMÁTICAS DISCRETAS,3,JORGE LONDOÑO
88270009,LÓGICA DE PROGRAMACIÓN,2,JUAN SEBASTIAN PARRA
55550008,CÁLCULO DIFERENCIAL,3,LUCAS BENAVIDES
99370001,GEOMETRÍA ANALÍTICA,3,ELMER GOMEZ
99370002,CÁLCULO INTEGRAL,3,EGIDIO CLAVIJO
55550009,PROBABILIDAD E INFERENCIA ESTADÍSTICA,3,LAURA LOTERO
99370003,CALIDAD DE DATOS,2,JACKSON REINA
99370011,PROGRAMACIÓN Y DISEÑO ORIENTADO A OBJETOS,3,LUZ VIVIANA COBALEDA
88270082,FÍSICA MECÁNICA,3,LUZ DARY SANCHEZ
88270010,ÁLGEBRA LINEAL,3,WILLIAM TORRES
55640070,DISEÑO EXPERIMENTAL,3,FABIO ANTONIO MOLINA
99350003,INTELIGENCIA ARTIFICIAL,2,ANA ISABEL OVIEDO
99370004,ESTRUCTURAS DE DATOS Y ALGORITMOS,3,JOSE RICARDO MELI
99370013,TÉCNICAS AVANZADAS DE ANÁLISIS ESTADÍSTICO,3,JULIO JOSE CEBALLOS
88270061,MACHINE LEARNING,3,SAMUEL PEREZ HURTADO
88270011,MÉTODOS EXPERIMENTALES EN FÍSICA,3,ALEJANDRO GOMEZ
99370110,CÁLCULO VECTORIAL,3,CLAUDIA CARDOZO
88270083,BASES DE DATOS,3,JAIME PERALTA
99350011,PENSAMIENTO CREATIVO,1,FEDERICO GUTIERREZ
99370005,PROYECTO APLICADO EN TIC 1,2,GUSTAVO PETRO
88270136,TÓPICOS AVANZADOS EN BASES DE DATOS,3,JAVIER BUILES
88330024,ECUACIONES DIFERENCIALES,3,OSCAR CARDONA
55680006,ANALÍTICA DE DATOS ESTRUCTURADOS,3,NATHALIA ORTEGA
88270014,BASIC WRITING SKILLS,2,FELIPE BUITRAGO
88270015,INNOVACIÓN,2,HECTOR MORENO
99370007,INGENIERIA DE SOFTWARE ,3,JUAN FELIPE HENAO
88270084,COMPUTACIÓN EN LA NUBE Y ARQUITECTURAS BIG DATA,3,DIANA SUAZA
60690001,ANALÍTICA DE DATOS NO ESTRUCTURADOS,3,VALENTINA ORTEGA
55640144,SIMULACION Y OPTIMIZACION,3,PEDRO PEREZ
88270020,BODEGAS DE DATOS,3,JUAN HURTADO
88270138,VISUALIZACIÓN DE LA INFORMACIÓN,2,NICOLAS RAMIREZ
88270085,INTERNET DE LAS COSAS,3,NEIRA PACHECO
88270086,GESTIÓN DE PROYECTOS,2,OLGA VARELA
99370111,SEGURIDAD EN LOS DATOS,3,LUISA FLOREZ
88330021,INTELIGENCIA DE NEGOCIOS,3,SEBASTIAN MONSALVE
88270087,BIG DATA,3,CARMELO SENIOR
88270088,PROYECTO APLICADO EN TIC 2,2,JULIANA SUAREZ
88210012,PRÁCTICA PROFESIONAL,11,ROBERTO HINCAPIE