88270081,INTRODUCCIÓN A LA ING. EN CIENCIA DE DATOS,2
99370027,MATEMÁTICAS DISCRETAS,3
88270009,LÓGICA DE PROGRAMACIÓN,2
55550008,CÁLCULO DIFERENCIAL,3
99370001,GEOMETRÍA ANALÍTICA,3
99370002,CÁLCULO INTEGRAL,3
55550009,PROBABILIDAD E INFERENCIA ESTADÍSTICA,3
99370003,CALIDAD DE DATOS,2
99370011,PROGRAMACIÓN Y DISEÑO ORIENTADO A OBJETOS,3
88270082,FÍSICA MECÁNICA,3
88270010,ÁLGEBRA LINEAL,3
55640070,DISEÑO EXPERIMENTAL,3
99350003,INTELIGENCIA ARTIFICIAL,2
99370004,ESTRUCTURAS DE DATOS Y ALGORITMOS,3
99370013,TÉCNICAS AVANZADAS DE ANÁLISIS ESTADÍSTICO,3
88270061,MACHINE LEARNING,3
88270011,MÉTODOS EXPERIMENTALES EN FÍSICA,3
99370110,CÁLCULO VECTORIAL,3
88270083,BASES DE DATOS,3
99350011,PENSAMIENTO CREATIVO,1
99370005,PROYECTO APLICADO EN TIC 1,2
88270136,TÓPICOS AVANZADOS EN BASES DE DATOS,3
88330024,ECUACIONES DIFERENCIALES,3
55680006,ANALÍTICA DE DATOS ESTRUCTURADOS,3
88270014,BASIC WRITING SKILLS,2
88270015,INNOVACIÓN,2
99370007,INGENIERIA DE SOFTWARE,3
88270084,COMPUTACIÓN EN LA NUBE Y ARQUITECTURAS BIG DATA,3
60690001,ANALÍTICA DE DATOS NO ESTRUCTURADOS,3
55640144,SIMULACION Y OPTIMIZACION,3
88270020,BODEGAS DE DATOS,3
88270138,VISUALIZACIÓN DE LA INFORMACIÓN,2
88270085,INTERNET DE LAS COSAS,3
88270086,GESTIÓN DE PROYECTOS,2
99370111,SEGURIDAD EN LOS DATOS,3
88330021,INTELIGENCIA DE NEGOCIOS,3
88270087,BIG DATA,3
88270088,PROYECTO APLICADO EN TIC 2,2
88210012,PRÁCTICA PROFESIONAL,11
